{
    "runtime": {
        "version": "Lua 5.1"
    },
    "diagnostics": {
        "globals": [
            "conky_config",
            "conky_window",
            "conky_parse",
            "conky_surface",
            "conky_info",
            "conky_main",
            "conky_setup",
            "cairo_create",
            "cairo_xlib_surface_create",
            "cairo_destroy",
            "cairo_surface_destroy",
            "cairo_save",
            "cairo_restore",
            "cairo_arc",
            "cairo_clip",
            "cairo_new_path",
            "cairo_translate",
            "cairo_scale",
            "cairo_set_source_surface",
            "cairo_paint",
            "cairo_set_source_rgba",
            "cairo_stroke",
            "cairo_fill",
            "cairo_move_to",
            "cairo_curve_to",
            "cairo_show_text",
            "cairo_text_extents",
            "cairo_select_font_face",
            "cairo_set_font_size",
            "cairo_set_line_width",
            "cairo_set_line_cap",
            "cairo_set_line_join",
            "cairo_image_surface_create_from_png",
            "cairo_surface_status",
            "cairo_image_surface_get_width",
            "cairo_image_surface_get_height",
            "cairo_font_options_create",
            "cairo_font_options_set_hint_style",
            "cairo_font_options_set_hint_metrics",
            "cairo_font_options_set_antialias",
            "cairo_set_font_options",
            "cairo_font_options_destroy",
            "cairo_text_extents_t",
            "CAIRO_STATUS_SUCCESS",
            "CAIRO_LINE_CAP_ROUND",
            "CAIRO_LINE_JOIN_ROUND",
            "CAIRO_HINT_STYLE_FULL",
            "CAIRO_HINT_METRICS_ON",
            "CAIRO_ANTIALIAS_GRAY"
        ]
    }
}
